# PillarBox

./: .gitignore  LICENSE  README.md
src/: PillarBox.sln
src/PillarBox.Business/: PillarBox.Business.csproj
src/PillarBox.Business/Exceptions/: EntityNotFoundException.cs
src/PillarBox.Business/Models/: PaginatedList.cs  UserInbox.cs
src/PillarBox.Business/Services/Common/: BackgroundService.cs  EntityService.cs  IEntityService.cs  IUserContext.cs  UserContext.cs
src/PillarBox.Business/Services/Filters/: IMessageRuleService.cs  MessageFiltering.cs  MessageRuleService.cs
src/PillarBox.Business/Services/Messages/: IInboxService.cs  IMessagesService.cs  InboxService.cs  MessagesService.cs
src/PillarBox.Business/Services/Notifcations/: INotificationDespatcher.cs
src/PillarBox.Business/Services/Smtp/: IMessageContext.cs  IMessageHandler.cs  ISmtpAuthenticate.cs  MessageContext.cs  MessageHandler.cs  SmtpAuthenticate.cs  SmtpListener.cs
src/PillarBox.Data/: PillarBox.Data.csproj  PillarBoxContext.cs
src/PillarBox.Data/Common/: EntityBase.cs
src/PillarBox.Data/Config/: ServerDefaults.cs
src/PillarBox.Data/Filters/: MessageAction.cs  MessageActionForward.cs  MessageActionNotification.cs  MessageActionWebHook.cs  MessageFilter.cs  MessageRule.cs
src/PillarBox.Data/Messages/: Inbox.cs  Message.cs
src/PillarBox.Data/Migrations/: 20180213153919_Init.Designer.cs  20180213153919_Init.cs  20180316142024_AddingFieldsToMessage.Designer.cs  20180316142024_AddingFieldsToMessage.cs  PillarBoxContextModelSnapshot.cs
src/PillarBox.Data/Users/: User.cs  UserInbox.cs  UserMessage.cs
src/PillarBox.Tests/: PillarBox.Tests.csproj
src/PillarBox.Tests/Filters/: StringMatching.cs
src/PillarBox.Tests/Inboxes/: InboxFetch.cs
src/PillarBox.Tests/Utils/: MockedDbContext.cs
src/PillarBox.Web/: PillarBox.Web.csproj  Program.cs  Startup.cs  ViewType.cs  appsettings.json
src/PillarBox.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/PillarBox.Web/ClientApp/src/: email.html  index.html  styles.scss
src/PillarBox.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/PillarBox.Web/ClientApp/src/app/home/: home.component.html
src/PillarBox.Web/ClientApp/src/app/inbox/: inbox.component.html  inbox.component.scss  inbox.component.ts
src/PillarBox.Web/ClientApp/src/app/inbox-settings/: inbox-settings.component.html  inbox-settings.component.spec.ts  inbox-settings.component.ts
src/PillarBox.Web/ClientApp/src/app/inboxes/: inboxes.component.html  inboxes.component.scss  inboxes.component.spec.ts  inboxes.component.ts
src/PillarBox.Web/ClientApp/src/app/message/: message.component.html  message.component.scss  message.component.ts
src/PillarBox.Web/ClientApp/src/app/models/: ErrorViewModel.model.ts  FilterSettings.model.ts  FilterSummary.model.ts  InboxController.model.ts  InboxModel.model.ts  MessageController.model.ts  MessageDetailsModel.model.ts  MessageSummaryModel.model.ts  NotificationModel.model.ts  PaginatedListModel.model.ts  RuleSummary.model.ts  SmtpSettings.model.ts  UserInboxModel.model.ts  ViewInboxModel.model.ts
src/PillarBox.Web/ClientApp/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
src/PillarBox.Web/Controllers/: Controllers.tst  FilterController.cs  InboxController.cs  MessageController.cs  MessageHub.cs  SettingsController.cs  ViewMessageController.cs
src/PillarBox.Web/Init/: AutoMapperProfileConfiguration.cs
src/PillarBox.Web/Models/: ErrorViewModel.cs  Models.tst  PaginatedListModel.cs
src/PillarBox.Web/Models/Messages/: InboxModel.cs  MessageDetailsModel.cs  MessageSummaryModel.cs  UserInboxModel.cs  ViewInboxModel.cs
src/PillarBox.Web/Models/Notifications/: NotificationModel.cs
src/PillarBox.Web/Models/Settings/: RuleSummary.cs
src/PillarBox.Web/Properties/: launchSettings.json
src/PillarBox.Web/Utils/: TypescriptGenerateAttribute.cs
(+27 files in other folders)
